# setting timeouts below 1000ms is not recommended!
com.atlassian.timeout.DEFAULT=5000
com.atlassian.timeout.EVALUATION_INTERVAL=100
com.atlassian.timeout.UI_ACTION=1000
com.atlassian.timeout.PAGE_LOAD=20000
com.atlassian.timeout.SLOW_PAGE_LOAD=50000
com.atlassian.timeout.DIALOG_LOAD=10000
com.atlassian.timeout.COMPONENT_LOAD=5000
com.atlassian.timeout.AJAX_ACTION=10000